<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Man_Sound.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu_Button_Sound.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Button_Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManMade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Outdoors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Man_Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Campfire/Script/FireLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleport_Scene1.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>